# lotteon-team2

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/kr/co/lotteon/: LotteonApplication.java
src/main/java/kr/co/lotteon/config/: AppInfo.java  CacheConfig.java  QueryDslConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/kr/co/lotteon/controller/: CategoryController.java  CompanyController.java  MainController.java  MyController.java  OrdersController.java  PolicyController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
src/main/java/kr/co/lotteon/dto/: BannerDTO.java  CartDTO.java  Cate1DTO.java  Cate2DTO.java  CategoryDTO.java  FaqDTO.java  MyHomeDTO.java  NoticeDTO.java  OrderDetailDTO.java  OrdersDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductPageRequestDTO.java  ProductPageResponseDTO.java  ProductimgDTO.java  QnaDTO.java  ReplyDTO.java  ReviewDTO.java  TermsDTO.java  TypePageResponseDTO.java  UserDTO.java
src/main/java/kr/co/lotteon/entity/: Banner.java  Cart.java  Category.java  CsCate1.java  CsCate2.java  CsCateKey.java  CsFaq.java  CsNotice.java  CsQna.java  OrderDetail.java  Orders.java  Product.java  Productimg.java  Reply.java  Review.java  Seller.java  Terms.java  User.java  (+1 more)
src/main/resources/mappers/: Admin.xml  Cate.xml  Faq.xml  Index.xml  Mypage.xml  Notice.xml  Orders.xml  Product.xml  Qna.xml  Seller.xml  User.xml
src/main/resources/static/admin/css/: admin.css  admin2.css  sb-admin-2.min.css
src/main/resources/static/css/: common.css  company.css  cs.css  member.css  my.css  product.css  seller.css  style.css
src/main/resources/static/js/: changePw.js  findId.js  findPw.js  index.js  myInfo.js  myInfoChange.js  myInfoChangeSeller.js  myInfoSeller.js  popup.js  registerSeller.js  util.js
src/main/resources/static/seller/css/: admin.css  admin2.css  sb-admin-2.min.css
src/main/resources/templates/: index.html  registertest.html
src/main/resources/templates/admin/: charts.html  index.html
src/main/resources/templates/admin/config/: bannerList.html  info.html
src/main/resources/templates/admin/error/: 404.html
src/main/resources/templates/admin/order/: delivery.html  list.html  sales.html
src/main/resources/templates/admin/product/: list.html  modify.html  register.html
src/main/resources/templates/admin/user/: list.html  modify.html  register.html
src/main/resources/templates/company/: blog.html  culture.html  index.html  jobPosting.html  media.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/cs/faq/: list.html  view.html
src/main/resources/templates/cs/notice/: list.html  view.html
src/main/resources/templates/cs/qna/: list.html  modify.html  view.html  write.html
src/main/resources/templates/layout/: MemberLayout.html  UserLayout.html  adminLayout.html  csLayout.html  footer.html  myLayout.html  policyLayout.html  sellerLayout.html
src/main/resources/templates/member/: findId.html  findIdResult.html  findPassword.html  findPasswordChange.html  join.html  login.html  register.html  registerSeller.html  terms.html
src/main/resources/templates/mypage/: coupon.html  home.html  info.html  infoAccessCheck.html  infoAccessCheckSeller.html  infoSeller.html  order.html  point.html  qna.html  review.html  writeReview.html
src/main/resources/templates/policy/: buyer.html  finance.html  location.html  privacy.html  seller.html
src/main/resources/templates/product/: cart.html  complete.html  list.html  order.html  search.html  view.html
src/main/resources/templates/seller/: index.html
src/main/resources/templates/seller/order/: list.html  sales.html
src/main/resources/templates/seller/product/: list.html  modify.html  register.html
src/test/java/kr/co/lotteon/: LotteonApplicationTests.java
(+73 files in other folders)
