<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/UserLayout}">
<head>
    <style>
        header > .logo > div > form > button {
            position: absolute;
            right: 15px;
            top: 5px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #ef2a23;
            outline: none;
        }
        .product-details > p {
            margin-bottom: 25px;
        }

        .info {
            display: flex;
        }

        .info .text {
            margin-left: 20px;
        }
        .prodImg {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body th:with="pageId='writeReview'">

<section class="review-write" layout:fragment="content">

    <div class="product-details">
        <h1>
            <img th:src="@{/images/product_icon.png}" alt="상품리뷰아이콘" style="width:25px; position: relative; top:5px;">
            상품품질 리뷰
        </h1>
        <p>이 상품의 품질에 대해 얼마나 만족하시나요?</p>
        <div class="info">
            <img class="prodImg" th:src="@{|/product/${product.cate}/${product.mainimg}|}" alt="상품 이미지"/>
            <div class="text">
                <h2 th:text="${product.pname}">상품명</h2>
                <p>판매자명: <span th:text="${product.company}">Company Name</span></p>
                <p>상품번호: <span th:text="${product.cate}">12345</span></p>
                <p>가격: <ins th:text="${#numbers.formatInteger(product.price * (1 - product.discount / 100.0), 0, 'COMMA')}"></ins>원</p>
            </div>

        </div>
    </div>

    <form th:action="@{/mypage/review}" method="post">
        <input type="hidden" th:value="${product.pno}" name="pno"/>
        <input type="hidden" th:value="${#authentication.principal.username}" name="uid"/>

        <div class="rating" style="margin-top: 20px;">
            <label class="rating" for="rating">평점:</label>
            <select id="rating" name="rating">
                <option value="1">매우 나쁨</option>
                <option value="2">나쁨</option>
                <option value="3">보통</option>
                <option value="4">좋음</option>
                <option value="5">매우 좋음</option>
            </select>
        </div>

        <div>
            <label class="review" for="content">상세 리뷰:</label>
            <textarea id="content" name="content" rows="4" cols="50" placeholder="다른 고객님에게 도움이 되도록 상품에 대한 솔직한 평가를 남겨주세요."></textarea>
        </div>

        <div class="btn" style="text-align: right; width: 886px;">
            <a th:href="@{/mypage/order}" style="cursor: pointer; margin-right: 15px;" type="submit">취소하기</a>
            <button type="submit">등록하기</button>
        </div>
    </form>
</section>
</body>
</html>
