<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/adminLayout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>롯데온::관리자 상품등록</title>
    <link th:href="@{/admin/css/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link th:href="@{/admin/css/sb-admin-2.min.css}" rel="stylesheet">
    <style>
        #gnb {
            width: 100%;
            height: auto;
        }
        #gnb > li {
            width: 100%;
            min-height: 66px;
            border-top: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        #gnb > li:last-child {border-bottom: 1px solid #c0c0c0;}

        #gnb > li > a {
            display: block;
            width: 100%;
            height: 66px;
            font-size: 14px;
            font-weight: bold;
            color: #222;
            line-height: 66px;
            text-indent: 10px;
        }
        #gnb > li > a > i {
            margin-right: 10px;
            font-size: 20px;
        }

        #gnb ol {
            display: none;
            width: 100%;
            height: auto;
        }
        #gnb ol > li {
            width: 100%;
            height: 32px;
        }
        #gnb ol > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-indent: 52px;
        }



        main > section {
            float: right;
            width: 1130px;
            min-height: 600px;
            padding: 20px;
            box-sizing: border-box;
        }

        main > section > nav {
            position: relative;
            width: 100%;
            height: 46px;
            margin-bottom: 16px;
            border-bottom: 1px solid #c0c0c0;
            box-sizing: border-box;
        }

        main > section > nav > h3 {
            position: absolute;
            left: 0;
            bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        main > section > nav > p {
            position: absolute;
            right: 0;
            bottom: 10px;
        }
        main > section > nav > p > strong {
            font-weight: bold;
        }

        main > section > article {
            overflow: hidden;
        }

        main > section > article section {
            margin-bottom: 16px;
        }
        main > section > article section > p {
            background: #eaeaea;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        main h4 {
            font-size: 15px;
            font-weight: bold;
        }

        main table {
            width: 100%;
            border-collapse: collapse;
        }
        main table tr {}
        main table tr > td {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px;
            text-align: left;
        }
        main table tr > td:nth-child(1) {
            width: 160px;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            background: #f6f6f6;
            padding: 10px;
            text-align: left;
        }

        main table span {
            display: block;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        window.onload = function (){

            const category1 = document.getElementsByName('category1')[0];
            const cateList = [[${cate}]];
            cateList.forEach(function (item){

                category1.innerHTML += `<option value="`+ item.cate +`">`+item.cname+`</option>`;
            });

            const category2 = document.getElementsByName('category2')[0];
            category1.onchange = function (e){
                cateList.forEach(function (item1){

                    if (category1.value == item1.cate){

                        category2.innerHTML = `<option>2차 분류 선택</option>`;
                        item1.children.forEach(function(item2){

                            category2.innerHTML += `<option value="`+ item2.cate +`">`+item2.cname+`</option>`;
                        })
                    }

                });
            }

            const category3 = document.getElementsByName('cate')[0];
            category2.onchange = function (e){
                cateList.forEach(function (item1){
                    if (category1.value == item1.cate){
                        console.log(item1.cname);

                        item1.children.forEach(function(item2){
                            console.log(item2);
                            console.log(category2.value);
                            if(category2.value == item2.cate){
                                category3.innerHTML = `<option value="cate0">3차 분류 선택</option>`;
                                item2.children.forEach(function(item3){
                                    category3.innerHTML += `<option value="`+ item3.cate +`">`+item3.cname+`</option>`;
                                });
                            }
                        })
                    }

                });
            }

        }
        /*]]>*/
    </script>

</head>

<main layout:fragment="content">

    <section id="admin-product-register">
        <nav>
            <h3>상품등록</h3>
            <p>
                HOME > 상품관리 > <strong>상품등록</strong>
            </p>
        </nav>
        <!-- 상품등록 컨텐츠 시작 -->
        <article>
            <form th:action="@{/product/register}" method="post" enctype="multipart/form-data">
                <!-- 상품분류 -->
                <section>
                    <h4>상품분류</h4>
                    <p>
                        기본분류는 반드시 선택하셔야 합니다. 하나의 상품에 1개의 분류를 지정 합니다.
                    </p>
                    <table>
                        <tr>
                            <td>1차 분류</td>
                            <td>
                                <select name="category1">
                                    <option value="cate0">1차 분류 선택</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>2차 분류</td>
                            <td>
                                <select name="category2">
                                    <option value="cate0">2차 분류 선택</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>3차 분류</td>
                            <td>
                                <select name="cate">
                                    <option value="cate0">3차 분류 선택</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </section>

                <!-- 기본정보 -->
                <section>
                    <h4>기본정보</h4>
                    <p>
                        기본정보는 반드시 입력해야 합니다.
                    </p>
                    <table>
                        <tr>
                            <td>상품명</td>
                            <td><input type="text" name="pname"/></td>
                        </tr>
                        <tr>
                            <td>기본설명</td>
                            <td>
                                <span>상품명 하단에 상품에 대한 추가적인 설명이 필요한 경우에 입력</span>
                                <input type="text" name="info"/>
                            </td>
                        </tr>
                        <tr>
                            <td>제조사</td>
                            <td><input type="text" name="company"/></td>
                        </tr>
                        <tr>
                            <td>판매가격</td>
                            <td><input type="text" name="price"/>원</td>
                        </tr>
                        <tr>
                            <td>할인율</td>
                            <td>
                                <span>0을 입력하면 할인율 없음</span>
                                <input type="text" name="discount"/>원
                            </td>
                        </tr>
                        <tr>
                            <td>포인트</td>
                            <td>
                                <span>0을 입력하면 포인트 없음</span>
                                <input type="text" name="point"/>점
                            </td>
                        </tr>
                        <tr>
                            <td>재고수량</td>
                            <td><input type="text" name="stock"/>개</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>
                                <span>0을 입력하면 배송비 무료</span>
                                <input type="text" name="deliprice"/>원
                            </td>
                        </tr>
                        <tr>
                            <td>상품 썸네일</td>
                            <td>
                                <span>크기 190 x 190, 상품 목록에 출력될 이미지 입니다. </span>
                                <input type="file" name="imgMain"/>

                                <span>크기 230 x 230, 상품 메인에 출력될 이미지 입니다. </span>
                                <input type="file" name="imgSub1"/>

                                <span>크기 456 x 456, 상품 상세에 출력될 이미지 입니다. </span>
                                <input type="file" name="imgSub2"/>
                            </td>
                        </tr>
                        <tr>
                            <td>상세 상품정보</td>
                            <td>
                                <span>크기 가로 940px 높이 제약없음, 크기 최대 1MB, 상세페이지 상품정보에 출력될 이미지 입니다.</span>
                                <input type="file" name="imgDetail"/>
                            </td>
                        </tr>
                    </table>
                </section>
                
                <!-- 상품정보 제공 고시 -->
                <section>
                    <h4>상품정보 제공고시</h4>
                    <p>
                        [전자상거래에 관한 상품정보 제공에 관한 고시] 항목에 의거 등록해야 되는 정보입니다.
                    </p>
                    <table>
                        <tr>
                            <td>부가세 면세여부</td>
                            <td><input type="text" name="tex" value="과세상품"/></td>
                        </tr>
                        <tr>
                            <td>영수증발행</td>
                            <td><input type="text" name="receipt" value="발행가능 - 신용카드 전표, 온라인 현금영수증"/></td>
                        </tr>
                        <tr>
                            <td>사업자구분</td>
                            <td><input type="text" name="" value="사업자 판매자"/></td>
                        </tr>
                        <tr>
                            <td>원산지</td>
                            <td><input type="text" name="" value="국내산"/></td>
                        </tr>
                    </table>
                </section>

                <input type="submit" value="등록하기"/>
            </form>
        </article>

        <p class="ico alert">
            <strong>Warning!</strong>
            전자상거래 등에서의 상품 등의 정보제공에 관한 고시에 따라 총 35개 상품군에 대해 상품 특성 등을 양식에 따라 입력할 수 있습니다.
        </p>
        <!-- 상품등록 컨텐츠 끝 -->
    </section>



    <script th:src="@{/admin/css/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/admin/css/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/admin/css/vendor/jquery-easing/jquery.easing.min.js}"></script>
    <script th:src="@{/admin/js/sb-admin-2.min.js}"></script>
</main>

</html>

